{
  "name": "socketio-live-balls",
  "description": "",
  "main": "",
  "authors": [
    "ykemals <y.kemalsert@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yahyakemals/socketio-live-ballls",
  "dependencies": {
    "angular": "^1.7.9",
    "semantic": "^2.4.1"
  }
}
